.audio-player {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.audio-player.empty {
  text-align: center;
  padding: 40px;
  color: #666;
}

.player-info {
  text-align: center;
  margin-bottom: 20px;
}

.track-title {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.track-artist {
  margin: 5px 0 0;
  color: #666;
  font-size: 0.9rem;
}

.time-display {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 0.8rem;
  color: #666;
}

.player-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.play-btn {
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: #4a8fe7;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-btn {
  background: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.volume-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.mute-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.volume-slider {
  flex-grow: 1;
  height: 5px;
  cursor: pointer;
}